<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autokolcs002.FXMLDocumentController">
  <tabs>
    <Tab fx:id="auto" text="autok">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtAszin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtAtipus" GridPane.columnIndex="1" />
                  <TableView fx:id="tblAutok" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
                    <columns>
                      <TableColumn fx:id="oArendszam" prefWidth="100.0" text="Rendszám" />
                      <TableColumn fx:id="oAtipus" prefWidth="150.0" text="Tipus" />
                        <TableColumn fx:id="oAszin" prefWidth="75.0" text="Szin" />
                        <TableColumn fx:id="oAjogtipus" prefWidth="150.0" text="Jogositvány Tipus" />
                        <TableColumn fx:id="oAberdij" prefWidth="75.0" text="bérdij" />
                        <TableColumn fx:id="oAberelheto" prefWidth="75.0" text="bérelhető" />
                    </columns>
                  </TableView>
                  <Label text="Rendszám:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Tipus:" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label text="Szin:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtArendszam" GridPane.columnIndex="3" />
                  <TextField fx:id="txtAjogtipus" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Jógositvány Tipus:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#batAtorles" text="Törlés" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#betAuj" text="uj" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#batAmodosit" text="Módosítás" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <Label text="Bérletidij:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtAberdij" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#betAment" text="mentés" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="berlok">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tblBerlok" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="oBnev" prefWidth="150.0" text="Név" />
                      <TableColumn fx:id="oBcim" prefWidth="150.0" text="Cím" />
                        <TableColumn fx:id="oBtelefon" prefWidth="150.0" text="Telefon" />
                        <TableColumn fx:id="oBjogszam" prefWidth="150.0" text="jógositvány szám" />
                        <TableColumn fx:id="oBjogtipus" prefWidth="150.0" text="jógositvány Tipus" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtBnev" prefHeight="15.0" prefWidth="100.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtBcim" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtBjogszam" GridPane.columnIndex="3" />
                  <TextField fx:id="txtBtelszam" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#betBju" text="uj" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#betBtorles" text="Törlés" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#betBmodosit" text="Modositás" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <Label text="Jogositvány szám:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Telefonszám:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Név:" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label text="Cím:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="jogositvány Tipus:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtBjogtipus" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#betBment" text="mentés" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
    </Tab>
      <Tab text="kolcsonzes">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="cbxKjogszam" GridPane.rowIndex="1" />
                  <TableView fx:id="tblKolcsonzes" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="oKnev" prefWidth="150.0" text="Név" />
                      <TableColumn fx:id="oKjogszam" prefWidth="150.0" text="jogositvány száma" />
                        <TableColumn fx:id="oKtipus" prefWidth="150.0" text="Auto Tipus" />
                        <TableColumn fx:id="oKrendszam" prefWidth="150.0" text="Rendszám" />
                        <TableColumn fx:id="oKberdij" prefWidth="150.0" text="Bérdij" />
                    </columns>
                  </TableView>
                  <Button mnemonicParsing="false" onAction="#betKju" text="uj" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" onAction="#betKment" text="ment" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbxKnev" prefWidth="150.0" promptText="személy" />
                  <ComboBox fx:id="cbxKrendszam" prefWidth="150.0" promptText="Rendszám" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbxKtipus" prefWidth="150.0" promptText="Válasz bérelhatöautot" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="visszaadás">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tblvisszaadas" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <TextField />
                  <TextField GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="mentés" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
